 /* ----------------------------------------------------------------------------
  * Mix-Ins
  * ------------------------------------------------------------------------- */
 .rounded (@tl, @tr, @br, @bl) {
	border-radius: @tl @tr @br @bl;
	-webkit-border-top-left-radius: @tl;
	-webkit-border-top-right-radius: @tr;
	-webkit-border-bottom-right-radius: @br;
	-webkit-border-bottom-left-radius: @bl;
	-moz-border-radius: @tl @tr @br @bl;
}

.gradient (@from, @to) {
    background: @to;
    background: -moz-linear-gradient(top, @from, @to); /* Mozilla: */
    background: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to)); /* Chrome, Safari:*/
    filter: e("progid:DXImageTransform.Microsoft.gradient( startColorstr='@from', endColorstr='@to',GradientType=0 )");
}

.boxshadow(@x, @y, @blur, @color) {
	-moz-box-shadow: @x @y @blur @color;
	-webkit-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}